package templates

templ layout(title string){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{ title }</title>
        <link rel="stylesheet" href="/static/css/tw.css">
         <script
            src="https://unpkg.com/htmx.org@2.0.3"
            integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq"
            crossorigin="anonymous"
        ></script>
    </head>
    <body class="min-h-screen p-4 md:p-8 pb-16">
        <div id="window" class="max-w-3xl mx-auto">
            @Window() {
                { children... }
            }
        </div>
        <!-- Taskbar -->
        <div class="fixed bottom-0 left-0 right-0 h-12 bg-[#c0c0c0] win98-border flex items-center px-1 z-50">
            <!-- Start button + menu -->
            <div class="relative" id="start-wrapper">
                <button class="win98-btn flex items-center gap-1 font-bold text-base h-9 px-2"
                    hx-get="/taskbar/start" hx-target="#start-menu" hx-swap="innerHTML">
                    <span class="text-xl leading-none">&#x1F4BB;</span> Start
                </button>
                <div id="start-menu"></div>
            </div>
            <!-- Divider -->
            <div class="w-px h-8 bg-[#808080] mx-1 border-r border-[#dfdfdf]"></div>
            <!-- Quick launch nav -->
            <a href="/" hx-get="/window/" hx-target="#window" hx-push-url="/"
                class="win98-btn h-9 px-2 text-black no-underline flex items-center text-sm">Home</a>
            <a href="/projects" hx-get="/window/projects" hx-target="#window" hx-push-url="/projects"
                class="win98-btn h-9 px-2 text-black no-underline flex items-center text-sm ml-1">Projects</a>
            <a href="/books" hx-get="/window/books" hx-target="#window" hx-push-url="/books"
                class="win98-btn h-9 px-2 text-black no-underline flex items-center text-sm ml-1">Books</a>
            <!-- Spacer -->
            <div class="flex-1"></div>
            <!-- Clock -->
            <div class="win98-border-inset px-3 h-8 flex items-center text-sm"
                hx-get="/taskbar/clock" hx-trigger="load, every 1s" hx-swap="innerHTML">
            </div>
        </div>
    </body>
    </html>
}
