package templates

// Fragments - returned for htmx requests (no layout wrapper)

templ HomePage() {
	<div class="p-6">
		<h1 class="text-3xl text-[#000080]">C:\Users\Adam&gt; whoami</h1>
		<div class="mt-4 text-lg leading-relaxed">
			<p>ML/AI Engineer based in Reykjavik, Iceland. Currently building ML pipelines at Dohop that process billions of rows daily</p>
			<p class="mt-3">Outside of work, I enjoy lifting weights and strategically skipping cardio.</p>
			<p class="mt-3">Press projects to see what I have done...</p>
		</div>
	</div>
}

templ ProjectsPage() {
	<div class="p-6">
		<h1 class="text-3xl text-[#000080]">Projects</h1>
		<div class="mt-6 flex flex-col items-center gap-4">
			for _, p := range projects {
				@ProjectCard(p)
			}
		</div>
	</div>
}

templ ProjectDetailPage(p Project) {
	<div class="p-6">
		<a href="/projects" hx-get="/projects" hx-target="#content" hx-push-url="true"
			class="win98-btn inline-block text-black no-underline mb-4">&larr; Back</a>
		<div class="win98-border bg-[#c0c0c0] p-1">
			<img src={ p.Image } alt={ p.Title } class="win98-border-inset w-full max-w-2xl"/>
		</div>
		<h1 class="mt-4 text-3xl text-[#000080]">{ p.Title }</h1>
		<div class="mt-2 flex flex-wrap gap-1">
			for _, tag := range p.Tags {
				<span class="win98-border-inset bg-white px-2 text-sm">{ tag }</span>
			}
		</div>
		<p class="mt-4 text-lg">{ p.LongDescription }</p>
	</div>
}

templ ProjectDetailFullPage(p Project) {
	@layout(p.Title) {
		@ProjectDetailPage(p)
	}
}

// Full pages - returned for normal browser requests (with layout)

templ HomeFullPage() {
	@layout("Home") {
		@HomePage()
	}
}

templ ProjectsFullPage() {
	@layout("Projects") {
		@ProjectsPage()
	}
}
