package templates

type Project struct {
	Slug            string
	Title           string
	Icon            string
	Description     string
	LongDescription string
	Tags            []string
}

templ ProjectCard(p Project) {
	<a href={ templ.SafeURL("/projects/" + p.Slug) }
		hx-get={ "/projects/" + p.Slug }
		hx-target="#content"
		hx-push-url="true"
		class="block w-full win98-border bg-[#c0c0c0] no-underline text-black hover:brightness-105">
		<div class="bg-[#000080] px-3 py-1">
			<span class="text-white text-lg">{ p.Title }</span>
		</div>
		<div class="p-3 flex gap-4 items-start">
			<span class="text-5xl shrink-0">{ p.Icon }</span>
			<div>
				<p class="text-base">{ p.Description }</p>
				<div class="mt-2 flex flex-wrap gap-1">
					for _, tag := range p.Tags {
						<span class="win98-border-inset bg-white px-2 text-sm">{ tag }</span>
					}
				</div>
				<div class="mt-3">
					<span class="win98-btn text-sm">OK</span>
				</div>
			</div>
		</div>
	</a>
}
