package templates

templ Window() {
	<div class="win98-border bg-[#c0c0c0]">
		<div class="bg-[#000080] px-3 py-1 flex items-center justify-between">
			<span class="text-white text-lg font-bold tracking-wide">Adam's Portfolio</span>
			<div class="flex gap-1">
				<button class="win98-btn !p-0 w-5 h-5 text-xs leading-none"
					hx-get="/window/minimize" hx-target="#window">_</button>
				<button class="win98-btn !p-0 w-5 h-5 text-xs leading-none"
					hx-get="/window/minimize" hx-target="#window">x</button>
			</div>
		</div>
		<nav class="flex gap-1 px-2 py-1 bg-[#c0c0c0] border-b border-[#808080]">
			<a href="/" hx-get="/" hx-target="#content" hx-push-url="true"
				class="win98-btn text-black no-underline">Home</a>
			<a href="/projects" hx-get="/projects" hx-target="#content" hx-push-url="true"
				class="win98-btn text-black no-underline">Projects</a>
			<a href="/books" hx-get="/books" hx-target="#content" hx-push-url="true"
				class="win98-btn text-black no-underline">Books</a>
		</nav>
		<div id="content" class="win98-border-inset bg-white m-2 min-h-[400px]">
			{ children... }
		</div>
		<div class="px-2 py-1 text-sm text-gray-600 border-t border-[#dfdfdf]">
			Ready
		</div>
	</div>
}

templ WindowMinimized() {
}

templ WindowHome() {
	@Window() {
		@HomePage()
	}
}

templ WindowProjects() {
	@Window() {
		@ProjectsPage()
	}
}

templ WindowBooks(books []Book) {
    @Window() {
        @BooksPage(books)
    }
}
